<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corps.bi.common</groupId>
		<artifactId>bi-common-parent</artifactId>
		<version>8.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.corps.bi</groupId>
	<artifactId>bi-metrics-parent</artifactId>
	<version>8.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bi-metrics-parent</name>
	<description>bi-metrics-parent</description>
	<properties>
		
		<projectName>bi-parent</projectName>
		<spring.version>3.2.10.RELEASE</spring.version>
		<quartz.version>1.8.3</quartz.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		
		<kafka.clients.version>2.0.0</kafka.clients.version>
		<rocksdb.version>6.4.6</rocksdb.version>
		
		<common.tools.version>8.2.0-SNAPSHOT</common.tools.version>
		
	</properties>
	
	<modules>
		<module>collect_common_protobuf</module>
		<module>collect_common_protobuf2</module>
		<module>RecordMetrics</module>
		<module>PartitionMetrics</module>
		<module>RecordMetricsAPI</module>
		<module>RecordMetricsProto</module>
		<module>RecordMetricsProto2</module>
		<module>RecordMetricsToProtoConverter</module>
		<module>RecordMetricsToProto2Converter</module>
	</modules>
	

	<build>
		<finalName>${projectName}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- Spring依赖 -->
		    <!-- 1.Spring核心依赖 -->
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				 <version>${spring.version}</version>
			</dependency>
		<!-- 2.Spring dao依赖 -->
		<!-- spring-jdbc包括了一些如jdbcTemplate的工具类 -->
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-tx</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <!-- 3.Spring web依赖 -->
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <!-- 4.Spring test依赖：方便做单元测试和集成测试 -->
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>${spring.version}</version>
		        <scope>test</scope>
		     </dependency>
			
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			
	
			<dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>${commons.fileupload.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>${commons.io.version}</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jian</groupId>
			  	<artifactId>common_tools</artifactId>
			  	<version>0.0.3-SNAPSHOT</version>
			  	<exclusions>
			  		<exclusion>
			  			<groupId>org.slf4j</groupId>
			  			<artifactId>slf4j-api</artifactId>
			  		</exclusion>
			  		<exclusion>
			  			<groupId>org.slf4j</groupId>
			  			<artifactId>slf4j-log4j12</artifactId>
			  		</exclusion>
			  		<exclusion>
			  			<groupId>log4j</groupId>
			  			<artifactId>log4j</artifactId>
			  		</exclusion>
			  	</exclusions>
			</dependency>
			
			<dependency>
		      <groupId>commons-beanutils</groupId>
		      <artifactId>commons-beanutils</artifactId>
		      <version>${commons.beanutils.version}</version>
		    </dependency>
		    
		    <dependency>
			  <groupId>org.yaml</groupId>
			  <artifactId>snakeyaml</artifactId>
			  <version>${snakeyaml.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka-clients</artifactId>
			    <version>${kafka.clients.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.rocksdb</groupId>
			  <artifactId>rocksdbjni</artifactId>
			  <version>${rocksdb.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.corps.bi.common</groupId>
			  <artifactId>common-tools</artifactId>
			  <version>${common.tools.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	 
		<repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://129.204.19.21/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://129.204.19.21/nexus/repository/snapshots/</url>
        </snapshotRepository>
	
		<!--
        <repository>
            <id>nexus-release</id>
            <name>Nexus Release Repository</name>
            <url>http://repository.hoolai.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://repository.hoolai.com/content/repositories/snapshots/</url>
        </snapshotRepository>
        -->
    </distributionManagement>
    
	
</project>