<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corps.bi</groupId>
		<artifactId>bi-metrics-parent</artifactId>
		<version>8.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>RecordMetricsProto</artifactId>
	<packaging>jar</packaging>
	<name>RecordMetricsProto</name>
	<description>RecordMetricsProto</description>

	<properties>
		<projectName>RecordMetricsProto-${project.version}</projectName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.corps.bi</groupId>
			<artifactId>collect_common_protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>