<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corps.bi</groupId>
		<artifactId>bi-metrics-parent</artifactId>
		<version>8.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>RecordMetricsToProto2Converter</artifactId>
	<packaging>jar</packaging>
	<name>RecordMetricsToProto2Converter</name>
	<description>RecordMetricsToProto2Converter</description>

	<properties>
		<projectName>RecordMetricsToProto2Converter-${project.version}</projectName>
	</properties>

	<dependencies>
	
		<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.corps.bi</groupId>
			<artifactId>RecordMetrics</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.corps.bi</groupId>
			<artifactId>RecordMetricsProto2</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>