<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corps.bi</groupId>
		<artifactId>bi-metrics-parent</artifactId>
		<version>8.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>collect_common_protobuf</artifactId>
	<packaging>jar</packaging>
	<properties>
		<projectName>collect_common_protobuf-${project.version}</projectName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>
</project>