<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corps.bi</groupId>
		<artifactId>bi-metrics-parent</artifactId>
		<version>8.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>RecordMetrics</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build> 
		<finalName>RecordMetrics-${project.version}</finalName>
		<plugins>
			
		</plugins>
	</build>
	<dependencies>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.corps.bi.common</groupId>
		  	<artifactId>common-tools</artifactId>
		</dependency>
	</dependencies>
</project>